+++ MEM[0] is set to 5
+++ MEM[1] is set to 5
+++ MEM[2] is set to 35
+++ Standalone expression evaluates to 3150
+++ MEM[0] is set to 2
+++ MEM[1] is set to 9
+++ Standalone expression evaluates to 5
+++ MEM[3] is set to 9
+++ MEM[1] is set to 43
+++ MEM[0] is set to 9
+++ Standalone expression evaluates to 5
+++ MEM[3] is set to 43
+++ MEM[1] is set to 206
+++ MEM[0] is set to 43
+++ Standalone expression evaluates to 5
+++ Standalone expression evaluates to 24571189
+++ MEM[4] is set to -11
+++ MEM[5] is set to 19
+++ MEM[6] is set to -12
+++ MEM[6] is set to -4
+++ MEM[7] is set to -11
+++ Standalone expression evaluates to 9
+++ MEM[7] is set to 0
+++ Standalone expression evaluates to 528
